Manifest-Version: 1.0
Built-By: viraj.chhaiya
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
Extension-Name: helloworld
Specification-Title: TODO
Implementation-Title: helloworld
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: helloworld
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-34e27c2a-viraj.chhaiya)
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: structs:1.7
Plugin-Developers: 

